body{

margin: 0;
}
.wrapper{
    margin: 0;

}
:root{
    --shadow: -5px 5px 10px 5px grey;
}
.container{
    margin: auto;
   width: 80%;

}
.welcome{
    background: skyblue;
    width: 100%;

}
.welcome > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 15px;

}
.icons{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}




/* header */
header{
    background: rgb(1, 1, 69);
    color: white;
}
header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.circle{
    border-radius: 50%;
    background: white;
    color: rgb(1, 1, 69);
    height: 80px;
    width: 80px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.LOGO{
    border-radius:50% ;
    border:dotted;
    color: darkblue;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.home ul {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    list-style-type: none;
    gap: 1rem;
    cursor: pointer;


}
ul li:hover{
  color: red;  
  font-size: large;
  cursor: pointer;
}

/* Hero section */

.hero {
    background: url(travelblog1.jpg) no-repeat;
    height: 80vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.hero-content{
    background: rgba(128, 128, 128, 0.55);
    color: white;
    width: 450px;
    padding: 32px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-content hr{
   width: 100%;
}

/* latest post */

.latest{
    background: url(posts.jpg) no-repeat center ;
    padding: 3rem 0;
    background-size: cover;
}
.menu{
    display: flex;
    gap: 1rem;

}
.img{
 width: 500px;
}
.articles{
width: 66%;
}
article{
    display: flex;
    gap: 1rem;
    box-shadow: var(--shadow);
    background: rgba(255, 255, 255, 0.531);
    border-radius: 10px;
    margin-bottom: 24px;
    padding: 20px 16px;

}
.links{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 34%;

 
}
.country{
    background: rgba(153, 205, 50, 0.532);
    padding: 10px;
    border-radius: 10px;
}
.date{
    background: rgba(0, 255, 17, 0.485);
    padding: 10px;
    border-radius: 10px;
}
.description button{
    background: blue;
    display: flex;
    justify-content: flex-end;
    box-shadow: var(--shadow)
}
.read{
    display: flex;
    justify-content: flex-end;
}

/* recommendation destintion */
.card-list img{
 border-radius: 10px 10px 0 0;
}
.card-list{
  padding: 10px;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;


}
.card{
    width: 350px;
    padding-bottom: 32px;
    border-radius: 10px;
    box-shadow: var(--shadow);
   flex-grow: 1;
}
.btn{
    width: 100%;
    background: blue;
    cursor: pointer;
}
/* subscribe */
.box{
    background: rgba(119, 255, 0, 0.89);
    display: flex;
    justify-content: center;
   align-items: center;
   padding: 32px 0;
   margin-top: 2rem;
}
.box button{
    line-height: 42px;
    width: 100px;
   }
    
.box input{
    line-height: 42px;
    padding: 5px 10px;
    border: 1px solid rgba(128, 128, 128, 0.732);
}


/* footer */
footer{
    padding-top: 20px;
}
.footer{
    
    background: black;
    color: white;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


/* meadia quaries */

/* @media(max-width:992px){
    .welcome{
        background:red;
        width: 100%;  
    }
}
@media(max-width:552px){
    .welcome{
        background:grey;
        width: 100%;  
    }
} */

/* ipad view 992px */
@media(max-width:992px){
    .menu{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    
    }
    .links{
       display: flex;
        flex-direction: row;
        gap: 2rem;
        width: 100%;
     
    }
    .links >div{
        flex-grow: 1;
        box-shadow: var(--shadow);
    }
    .articles{
        width: 100%;
        }
        /* .country{
          width: 50%;

          box-shadow: var(--shadow);
        }
        .date{
            width: 50%;
            box-shadow: var(--shadow);
        } */
}


/* phone view 550px */
@media(max-width:550px){
    .links{
        display: flex;
         flex-direction: column;
         gap: 2rem;
         width: 100%;
      
     }
     article{
        display: flex;
        flex-direction: column;
     }
     .img{
        width: 100%;
     }
     .description button{
        width: 100%;
        justify-content: center;
        align-items: center;
     }
   
   .box form{
    display: flex;
    flex-direction: column;
    gap: 1rem;

   }
   .box input{
    line-height: 20px;
   }
   .box button{
    line-height: 20px;
    width: 100%;
   }
    
}